# rest-assured-warsztaty

./: pom.xml
src/main/java/io.swagger/: Main.java
src/main/java/io.swagger/pojo/: Category.java  Pet.java  Tag.java
src/main/java/io/swagger/main/: Main.java
src/main/java/io/swagger/main/pojo/: Category.java  Pet.java  Tag.java
src/resources/: pet-schema.json
src/test/io.swagger.petstore.test/basic/http/: DeleteExample.java  GetExample.java  PostExample.java  PutExample.java
src/test/io/swagger/petstore/test/chapter1/basic/http/: DeleteExample.java  GetExample.java  PostExample.java  PutExample.java
src/test/io/swagger/petstore/test/chapter2/assertions/assertj/specific/: AssertJAssertionsExample.java  StatusCodeAssertions.java
src/test/io/swagger/petstore/test/chapter2/assertions/basic/: HamcrestAssertionsExample.java  SchemaValidationExample.java
src/test/io/swagger/petstore/test/chapter2/json/path/: JsonPathTest.java
src/test/io/swagger/petstore/test/chapter2/serialization/array/: ArrayExample.java
src/test/io/swagger/petstore/test/chapter2/serialization/list/: ListExample.java
src/test/io/swagger/petstore/test/chapter2/serialization/single/object/: SingleObjectExample.java
src/test/io/swagger/petstore/test/chapter2/serialization/single/object/pojo/: Category.java  Pet.java  Tag.java
src/test/io/swagger/petstore/test/chapter2/xml/path/: XmlPathTest.java
src/test/java/chapter1/basic/http/: DeleteExample.java  GetExample.java  PostExample.java  PutExample.java
src/test/java/chapter2/assertions/assertj/specific/: AssertJAssertionsExample.java  StatusCodeAssertions.java
src/test/java/chapter2/assertions/basic/: HamcrestAssertionsExample.java  SchemaValidationExample.java
src/test/java/chapter2/json/path/: JsonPathTest.java
src/test/java/chapter2/serialization/array/: ArrayExample.java
src/test/java/chapter2/serialization/list/: ListExample.java
src/test/java/chapter2/serialization/single/object/: SingleObjectExample.java
src/test/java/chapter2/serialization/single/object/pojo/: Category.java  Pet.java  Tag.java
src/test/java/chapter2/xml/path/: XmlPathTest.java
src/test/java/io/swagger/pet/store/tests/chapter2/: tasks-chapter2.txt
src/test/java/io/swagger/pet/store/tests/chapter2/assertions/assertj/specific/: AssertJAssertionsExample.java  StatusCodeAssertions.java
src/test/java/io/swagger/pet/store/tests/chapter2/assertions/basic/: HamcrestAssertionsExample.java  SchemaValidationExample.java
src/test/java/io/swagger/pet/store/tests/chapter2/json/path/: JsonPathTest.java
src/test/java/io/swagger/pet/store/tests/chapter2/serialization/array/: ArrayExample.java
src/test/java/io/swagger/pet/store/tests/chapter2/serialization/list/: ListExample.java
src/test/java/io/swagger/pet/store/tests/chapter2/serialization/single/object/: SingleObjectExample.java
src/test/java/io/swagger/pet/store/tests/chapter2/serialization/single/object/pojo/: Category.java  Pet.java  Tag.java
src/test/java/io/swagger/pet/store/tests/chapter2/xml/path/: XmlPathTest.java
src/test/java/io/swagger/pet/store/tests/chapter3/: PetTest.java  TestUtils.java  tasks-chapter3.txt
src/test/java/io/swagger/pet/store/tests/chapter4/: PetWithAllureTest.java  TestUtils.java  tasks-chapter4.txt
src/test/java/io/swagger/pet/store/tests/chapter4/client/: PetStoreClient.java
src/test/java/io/swagger/pet/store/tests/chapter4/employee/: Employee.java
src/test/java/io/swagger/pet/store/tests/chatper1/: DeleteExample.java  GetExample.java  PostExample.java  PutExample.java  tasks-chapter1.txt
src/test/java/io/swagger/pet/store/tests/framework/: BaseEndpoint.java  GetPet.java  PetEndpoint.java  PetTest.java
src/test/java/io/swagger/pet/store/tests/framework/base/: BaseEndpoint.java
src/test/java/io/swagger/pet/store/tests/framework/client/: PetApiClient.java
src/test/java/io/swagger/pet/store/tests/framework/endpoints/pet/: GetPetApiMethod.java  PostPetApiMethod.java
src/test/java/io/swagger/pet/store/tests/framework/methods/pet/: GetPetApiMethod.java  PostPetApiMethod.java
src/test/java/io/swagger/pet/store/tests/framework/tests/: PetTest.java  TestUtils.java
